<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Background_ORCT"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calculator_button"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/custom_button"
        android:text="Calculator"
        android:textColor="#000505"
        android:textSize="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_rides_button"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginTop="28dp"
        android:text="Saved Rides"
        android:textSize="50px"
        android:textColor="#000505"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORCT2 Calculator"
        android:textSize="50dp"
        android:textColor="#000505"
        app:layout_constraintBottom_toTopOf="@+id/calculator_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="318dp"
        android:layout_height="467dp"
        android:layout_marginTop="396dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ORCT2_Logo" />

</androidx.constraintlayout.widget.ConstraintLayout>