<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ORCT"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calculator_button"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/custom_button"
        android:text="Calculator"
        android:textColor="#000505"
        android:textSize="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_rides_button"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_button"
        android:text="Saved Rides"
        android:textColor="#000505"
        android:textSize="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculator_button" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="386dp"
        android:layout_height="534dp"
        android:layout_marginTop="292dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oRCT2_Logo" />

</androidx.constraintlayout.widget.ConstraintLayout>